Average Compound Sentiment by Time Period and Event (incl. Range)
=================================================================

   time_period  event_name      mean      std  median  count  lower_bound  upper_bound
  Before Event         TI8       NaN      NaN     NaN    NaN          NaN          NaN
  Before Event        TI11       NaN      NaN     NaN    NaN          NaN          NaN
  Before Event     OG_RM24       NaN      NaN     NaN    NaN          NaN          NaN
  Before Event Topson_RM24       NaN      NaN     NaN    NaN          NaN          NaN
  During Event         TI8  0.235811 0.508271 0.29600  613.0    -0.272460     0.744082
  During Event        TI11  0.194867 0.484170 0.10270  589.0    -0.289303     0.679037
  During Event     OG_RM24  0.158361 0.440362 0.00000  707.0    -0.282001     0.598724
  During Event Topson_RM24  0.159417 0.436381 0.00000  708.0    -0.276964     0.595798
   After Event         TI8  0.185233 0.421023 0.34000    9.0    -0.235789     0.606256
   After Event        TI11 -0.010355 0.489048 0.04590   11.0    -0.499402     0.478693
   After Event     OG_RM24       NaN      NaN     NaN    NaN          NaN          NaN
   After Event Topson_RM24       NaN      NaN     NaN    NaN          NaN          NaN
Outside Window         TI8  0.342325 0.303073 0.43095    8.0     0.039252     0.645398
Outside Window        TI11       NaN      NaN     NaN    NaN          NaN          NaN
Outside Window     OG_RM24       NaN      NaN     NaN    NaN          NaN          NaN
Outside Window Topson_RM24       NaN      NaN     NaN    NaN          NaN          NaN