Average Comment Score by Time Period and Event (incl. Range)
============================================================

   time_period  event_name       mean        std  median  count  lower_bound  upper_bound
  Before Event         TI8        NaN        NaN     NaN    NaN          NaN          NaN
  Before Event        TI11        NaN        NaN     NaN    NaN          NaN          NaN
  Before Event     OG_RM24        NaN        NaN     NaN    NaN          NaN          NaN
  Before Event Topson_RM24        NaN        NaN     NaN    NaN          NaN          NaN
  During Event         TI8 109.763458 298.208876    24.0  613.0  -188.445418   407.972335
  During Event        TI11  36.621392  72.069205    17.0  589.0   -35.447813   108.690598
  During Event     OG_RM24  77.753890 181.121034    25.0  707.0  -103.367144   258.874923
  During Event Topson_RM24  77.638418 180.910214    25.0  708.0  -103.271796   258.548632
   After Event         TI8  51.444444  14.655299    43.0    9.0    36.789146    66.099743
   After Event        TI11   3.090909   2.508168     2.0   11.0     0.582741     5.599078
   After Event     OG_RM24        NaN        NaN     NaN    NaN          NaN          NaN
   After Event Topson_RM24        NaN        NaN     NaN    NaN          NaN          NaN
Outside Window         TI8  67.750000  52.382522    49.5    8.0    15.367478   120.132522
Outside Window        TI11        NaN        NaN     NaN    NaN          NaN          NaN
Outside Window     OG_RM24        NaN        NaN     NaN    NaN          NaN          NaN
Outside Window Topson_RM24        NaN        NaN     NaN    NaN          NaN          NaN