--- Machine Learning Model Results Summary ---

Date and Time: 2025-07-31 13:45:50

1. Linear Regression Model:
   R² (Test Set): 0.2663
   Mean CV R²: -3.0654

2. XGBoost Regressor Model (Tuned):
   R² (Test Set): 1.0000
   Mean CV R²: 0.7126
   Best Hyperparameters:
     regressor__colsample_bytree: 0.9193380499938204
     regressor__gamma: 0.07535877198271473
     regressor__learning_rate: 0.11163975534814373
     regressor__max_depth: 7
     regressor__n_estimators: 870
     regressor__reg_alpha: 0.5908929431882418
     regressor__reg_lambda: 2.355128723684565
     regressor__subsample: 0.6066351315711425

--- End of Summary ---
